<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Dating Blog</title>
</head>
<body>
    <table border="1" width="100%";>
        <tr   style="background-color: yellow; height: 90px; width: auto;"  >

            
            <td colspan="5"   > 
                <form action=""; align="right">
                    <label for="uname"></label>
                    <input type="text" name="username" id="f1">
                    <label for="pw"></label>
                    <input type="text"  name="pwd"  id="pwd">
                    <label for="button"> <button>Login</button></label>
                    <a href="#">Sign Up</a>
                </form>
                
                <h1> DATING BLOG</h1>
                
            </td>

        </tr>
        <tr style="background-color: rgb(4, 165, 4); text-decoration-color: white; ">
            <th >HOME </th>
            <th>ABOUT US </th>
            <th>CONTACT US </th>
            <th>OUR SERVICES </th>
            <th> OUR BLOG</th>
        </tr>
    </table>
        <table border="1" width="100%">
            <tr>
                <img src="p4.jpg" alt="" width="100%" height="400px" >
            </tr>
        </table>

         <h1 style="text-align: center;" >BOTTOM</h1>

        <hr>
    <table border="0"  width="100%"  style="border-collapse: collapse;" >
        <tr>
            <th style="background-color: darkslategray;"> pictures </th>
            <th style="background-color: darkslategray;"> Pictures_Description </th>
            <th style="background-color: darkslategray;" > Story Links </th>
            <th> Contact Form </th>
        </tr>
        <tr>
            <td> <img src="pl1.jpg" alt="" height="180px" width="350px"> </td>

            <td height="45px" width="80px" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste vero asperiores dignissimos commodi atque fuga animi dolor natus consectetur sit.</td>

            <td>
                <ol>
                    <li style="-webkit-text-fill-color: blue;" > <u> <a href="#"></a>Most Single women Enjoy books </u></li>
                    <li style="-webkit-text-fill-color: blue;"> <u> <a href="#"></a>Most Single women Enjoy books </u></li>
                    <li style="-webkit-text-fill-color: blue;"> <u> <a href="#"></a>Most Single women Enjoy books </u></li>
                    <li style="-webkit-text-fill-color: blue;"> <u> <a href="#"></a>Most Single women Enjoy books </u></li>
                </ol>
                
            </td>
            <td>
                <form action="">
                    

                    <fieldset>

                        <legend>Contact Us</legend>

                        <label for="Yname">  </label>
                        <input type="text" name="Name" placeholder="Your Names" id=""> <br>
                        <label for="PhoneNUmber"></label> <br>
                        <input type="number" name="MtnNumber"  placeholder="Enter MTN  Phone Number" id=""> <br> <br>
                        <label for="Email"> </label>
                        <input type="text,number,symbols" name="Email" id="" placeholder="Enter Email" > <br><br>

                        <label for="Select"> Please select city to be worked on</label> <br><br>
                    

                                <select name="" id="">

                                <option value="option">Please select City</option>
                                <option value="">Kicukiro</option>
                                <option value="">Gasabo</option>
                                <option value="">Nyarugenge</option>
                                <option value="">Musanze</option>
                                <option value="">MRwamagana</option>
                                <option value="">Rubavu</option>

                                </select> <br><br>

                        <textarea name="" id="" cols="30" rows="10"> Your Message, use  200 characters.</textarea> <br><br>

                        <button type="button">Send Message</button>


                    </fieldset>
                </form>
            </td>
            

        </tr>
        <tr>
            <td> <img src="pl1.jpg" alt="" height="180px" width="350px"> </td>

            <td height="45px" width="80px" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste vero asperiores dignissimos commodi atque fuga animi dolor natus consectetur sit.</td>

        </tr>
      

        <tr>
            <td>
               
            </td>
        </tr>

        <tr>
            
        </tr>
    </table>
    <tr >
        <td> 
            <h1 style="text-align: right; background-color: blue; width: 100; " > <a href=""  > &UpArrow; <style>  </style> </a> </h1>
            
        </td>
    </tr>
    </footer>
</body>
</html>